@font-face {
    font-family: Gobold Extra1;
    src: url('./Gobold\ Extra1.otf');
}

@font-face {
    font-family: Gobold Extra1 Italic;
    src: url(./Gobold\ Extra1\ Italic.otf);
}

@font-face {
    font-family: Gobold Uplow;
    src: url(./Gobold\ Uplow.otf);
}

*{
    box-sizing: border-box;
}

body{
    margin: 0px;
    font-family: 'Gobold Uplow', sans-serif;
    font-weight: 400;
    font-style: normal;
     color: #24ff81;
     background-color: #76fdaebe;
}

h1,
h2,
h3,
h4,
h5{
    margin: 0;
    font-family: 'Gobold Extra1', sans-serif;
    font-weight: 400;
}

div,
p,
section{
    font-family: 'Oswald', sans-serif;
    margin: 0;
}

.section{
    width: 100%;
    background-color: #76fdaebe;
    display: flex;
    justify-content: center;
    padding: 50px 0px;
}

.section-inner{
    width: 80%;
}

/* Heder Style */

header{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

.header-logo{
    text-align: center;
    width: 100%;
    padding: 10px 0px;
    background: url(./panorama-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #24ff81;
}

.header-logo h1{
    font-size: 74px;
}

/* About Us Style */

.about-us{
    background: url(./Bitola-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: white;
}

.about-us .section-inner{
    display: flex;
    flex-flow: column;
    gap: 20px;
}

.about-us-content{
    border-radius: 20px;
    padding: 10px;
    background-color: #24ff7f60;
    color: black;
}

/* Carusel Style */

.section-title{
    width: 80%;
    text-align: left;
    padding-top: 50px;
}

.section-carusel{
    display: flex;
    flex-flow: column;
    justify-content: start;
    align-items: center;
    background-color: #333;
    color: #24ff81;
}

.section-carusel-inner{
    width: 80%;
    margin: 0px auto;
    padding: 50px 0px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-auto-rows: 1fr 1fr;
    gap: 50px;
}


/* Card Style */

.card{
    box-shadow: 0px 0px 20px #24ff81;
}

.card:hover{
    border: 2px solid #24ff81;
}

.card-details{
    display: block;
    padding: 10px;
    margin: 1px 0px;
    border: 1px solid black;
}

.location{
    background-color: #333;
    color: #24ff81;
}

.location .section-inner{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    gap: 20px;
}

.rent-a-car{
    text-align: center;
    padding: 10px 0px 50px 0px;
}

.rent-a-car a{
    text-decoration: none;
}

.rent-a-car h1{
    font-family: 'Oswald', sans-serif;
    background-color: #24ff7fc9;
    color: #333;
    padding: 20px 40px;
    border-radius: 20px; 
}

/* Social Media Style */

.social-media{
    border-top:  1px solid #129448;
    background-color: #333;
    color: #24ff81;
}

.social-media-links{
    margin-top: 20px;
    text-align: center;
    display: flex;
    justify-content: space-around;
}

.social-media-link{
    text-decoration: none;
    color: #24ff81;
    font-size: 32px;
}

.social-media-link:hover{
    color: #129448;
}

/* Footer Style */

footer{
    margin: 0;
    padding: 50px 0px 10px 0px;
    background: url(./Oficerski-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    background-attachment: fixed;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr;
    text-align: center;
}

footer ul{
    margin: 0;
}

.footer-item{
    background-color: #333333a6;
    border-radius: 20px;
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #24ff81;
}

.footer-items{
    text-align: left;
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.footer-item li{
    list-style-type: none;
    margin-left: -40px;
}

.footer-desc{
    margin: 0;
    margin-top: 20px;
    color: #24ff81;
}

.footer-desc p:hover{
    color: green;
}

@media  screen and (max-width: 500px) {
    .section-carusel-inner{
        display: flex;
        flex-flow: column;
    }

    .about-us{
        font-size: 0.8em;
    }

    .social-media-links{
        display: flex;
        flex-flow: column;
        gap: 30px;
    }

    .footer-items{
        display: flex;
        flex-flow: column;
    }
}